.root{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100wh;
    justify-content: center;
   background-color:  #e8f5e9;
}
.mobile-form-wrapper {
  display: flex;
  
   align-items: center; 
   height: inherit; 
   padding: 5rem 0 9rem  0;
   background-color: white;;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

// .selling-card {
//    align-self: center;
//    display: flex;
//    flex-direction: column;
//    justify-content: space-around;

//    background-color://#98ee99;//#c8e6c9;
//    position: relative;
//    height: 460px;
//    width: 350px;
//     color: white;
//     border:none;
//    box-shadow: 0 3px 6px rgba(110, 109, 109, 0.16), 0 3px 6px rgba(97, 96, 96, 0.23);
// }

.desktop-form-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   height: inherit;
  
   background-color: white;
  //box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 3px 6px rgba(238, 232, 232, 0.16), 0 3px 6px rgba(226, 217, 217, 0.23);
  
}

.mobile-form {
 
   padding: 1.5rem 1rem;
   background-color: white;
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
   width: 100%;
}

.desktop-form {
   background-color: white;

}

.mobile-button {
   margin-bottom: 0;
  background-color: black;
   color: white;
}

.desktop-button {
     box-shadow: none; 
     
    background-color: black;
      color: white; 
}